.root {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 5vw;
}

.cartButton {
    position: sticky;
    top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 10vh;
}

.emptyCartPlaceholder {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 800px) {
    .products {
        grid-template-columns: 1fr;
    }
}